absl-py==2.3.1
accelerate==1.10.1
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alias-free-torch==0.0.6
altair==5.5.0
annotated-types==0.7.0
anyio==4.10.0
appdirs==1.4.4
argbind==0.3.9
asttokens==3.0.0
attrs==25.3.0
audioread==3.0.1
auraloss==0.4.0
bitsandbytes==0.47.0
braceexpand==0.1.7
Brotli==1.1.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
clean-fid==0.1.35
click==8.2.1
clip-anytorch==2.6.0
cmake==4.1.0
colorama==0.4.6
configparser==7.2.0
contourpy==1.3.2
cycler==0.12.1
dctorch==0.1.2
decorator==5.2.1
descript-audio-codec==1.0.0
descript-audiotools==0.7.2
dill==0.4.0
docker-pycreds==0.4.0
docstring_parser==0.17.0
einops==0.8.1
einops-exts==0.0.4
einx==0.3.0
ema-pytorch==0.2.3
encodec==0.1.1
executing==2.2.1
fastapi==0.116.1
ffmpy==0.6.1
filelock==3.13.1
fire==0.7.1
flash-attn @ file:///C:/Users/nobody/gits/stable-audio-tools/flash_attn-2.8.0.post2%2Bcu129torch2.8.0cxx11abiTRUE-cp311-cp311-win_amd64.whl#sha256=cde617d0d8530cd5b70ac9b8cdf0640cd0df1117abda1f36ea5e5fda1b13567a
flatten-dict==0.4.2
fonttools==4.59.2
frozendict==2.4.6
frozenlist==1.7.0
fsspec==2024.6.1
ftfy==6.3.1
future==1.0.0
gin-config==0.5.0
gitdb==4.0.12
GitPython==3.1.45
gradio==5.20.0
gradio_client==1.7.2
groovy==0.1.2
grpcio==1.74.0
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
idna==3.10
imageio==2.37.0
importlib-resources==5.12.0
ipython==9.5.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.4
joblib==1.5.2
jsonmerge==1.9.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
julius==0.2.7
k-diffusion==0.1.1
kiwisolver==1.4.9
kornia==0.8.1
kornia_rs==0.1.9
laion-clap==1.1.4
lazy_loader==0.4
librosa==0.11.0
lightning-utilities==0.15.2
llvmlite==0.43.0
local-attention==1.8.6
Markdown==3.9
markdown-it-py==4.0.0
markdown2==2.5.4
MarkupSafe==2.1.5
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
narwhals==2.5.0
networkx==3.3
numba==0.60.0
numpy==1.23.5
orjson==3.11.3
packaging==25.0
pandas==2.0.2
parso==0.8.5
pathtools==0.1.2
pillow==10.4.0
pipdeptree==2.28.0
platformdirs==4.4.0
pooch==1.8.2
prefigure==0.0.9
progressbar==2.5
prompt_toolkit==3.0.52
propcache==0.3.2
protobuf==3.19.6
psutil==7.0.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.2
pyloudnorm==0.1.1
pyparsing==3.2.3
pystoi==0.4.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-lightning==2.4.0
pytorch_optimizer==3.1.2
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.2
randomname==0.2.1
referencing==0.36.2
regex==2025.9.1
requests==2.32.5
rich==14.1.0
rpds-py==0.27.1
ruff==0.12.12
safehttpx==0.1.6
safetensors==0.6.2
scikit-image==0.24.0
scikit-learn==1.7.2
scipy==1.15.3
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==2.37.1
setproctitle==1.3.7
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soundfile==0.13.1
soxr==1.0.0
stable-audio-tools @ file:///C:/Users/nobody/gits/stable-audio-tools
stack-data==0.6.3
starlette==0.47.3
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.9.9
tokenizers==0.22.0
tomlkit==0.13.3
torch==2.8.0+cu129
torch-stoi==0.2.3
torchaudio==2.8.0+cu129
torchdata==0.11.0
torchdiffeq==0.2.5
torchlibrosa==0.1.0
torchmetrics==0.11.4
torchsde==0.2.6
torchvision==0.23.0+cu129
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
transformers==4.56.1
typer==0.17.4
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
v-diffusion-pytorch==0.0.2
vector-quantize-pytorch==1.14.41
wandb==0.15.4
wcwidth==0.2.13
webdataset==0.2.100
websockets==11.0.3
Werkzeug==3.1.3
wget==3.2
yarl==1.20.1
