aiohttp==3.12.15
  aiohappyeyeballs==2.6.1
  aiosignal==1.4.0
    frozenlist==1.7.0
    typing_extensions==4.12.2
  attrs==25.3.0
  frozenlist==1.7.0
  multidict==6.6.4
  propcache==0.3.2
  yarl==1.20.1
    idna==3.10
    multidict==6.6.4
    propcache==0.3.2
altair==5.5.0
  Jinja2==3.1.4
    MarkupSafe==2.1.5
  jsonschema==4.25.1
    attrs==25.3.0
    jsonschema-specifications==2025.9.1
      referencing==0.36.2
        attrs==25.3.0
        rpds-py==0.27.1
        typing_extensions==4.12.2
    referencing==0.36.2
      attrs==25.3.0
      rpds-py==0.27.1
      typing_extensions==4.12.2
    rpds-py==0.27.1
  narwhals==2.5.0
  packaging==25.0
  typing_extensions==4.12.2
bitsandbytes==0.47.0
  torch==2.8.0+cu129
    filelock==3.13.1
    typing_extensions==4.12.2
    sympy==1.13.3
      mpmath==1.3.0
    networkx==3.3
    Jinja2==3.1.4
      MarkupSafe==2.1.5
    fsspec==2024.6.1
  numpy==1.23.5
Brotli==1.1.0
cmake==4.1.0
dill==0.4.0
flash-attn @ file:///C:/Users/nobody/gits/stable-audio-tools/flash_attn-2.8.0.post2%2Bcu129torch2.8.0cxx11abiTRUE-cp311-cp311-win_amd64.whl#sha256=cde617d0d8530cd5b70ac9b8cdf0640cd0df1117abda1f36ea5e5fda1b13567a
  torch==2.8.0+cu129
    filelock==3.13.1
    typing_extensions==4.12.2
    sympy==1.13.3
      mpmath==1.3.0
    networkx==3.3
    Jinja2==3.1.4
      MarkupSafe==2.1.5
    fsspec==2024.6.1
  einops==0.8.1
pipdeptree==2.28.0
  packaging==25.0
  pip==25.2
pytorch_optimizer==3.1.2
  numpy==1.23.5
  torch==2.8.0+cu129
    filelock==3.13.1
    typing_extensions==4.12.2
    sympy==1.13.3
      mpmath==1.3.0
    networkx==3.3
    Jinja2==3.1.4
      MarkupSafe==2.1.5
    fsspec==2024.6.1
stable-audio-tools @ file:///C:/Users/nobody/gits/stable-audio-tools
  alias-free-torch==0.0.6
  auraloss==0.4.0
    torch==2.8.0+cu129
      filelock==3.13.1
      typing_extensions==4.12.2
      sympy==1.13.3
        mpmath==1.3.0
      networkx==3.3
      Jinja2==3.1.4
        MarkupSafe==2.1.5
      fsspec==2024.6.1
    numpy==1.23.5
  descript-audio-codec==1.0.0
    argbind==0.3.9
      PyYAML==6.0.2
      docstring_parser==0.17.0
    descript-audiotools==0.7.2
      argbind==0.3.9
        PyYAML==6.0.2
        docstring_parser==0.17.0
      numpy==1.23.5
      soundfile==0.13.1
        cffi==2.0.0
          pycparser==2.23
        numpy==1.23.5
      pyloudnorm==0.1.1
        scipy==1.15.3
          numpy==1.23.5
        numpy==1.23.5
        future==1.0.0
      importlib-resources==5.12.0
      scipy==1.15.3
        numpy==1.23.5
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
      julius==0.2.7
        torch==2.8.0+cu129
          filelock==3.13.1
          typing_extensions==4.12.2
          sympy==1.13.3
            mpmath==1.3.0
          networkx==3.3
          Jinja2==3.1.4
            MarkupSafe==2.1.5
          fsspec==2024.6.1
      torchaudio==2.8.0+cu129
        torch==2.8.0+cu129
          filelock==3.13.1
          typing_extensions==4.12.2
          sympy==1.13.3
            mpmath==1.3.0
          networkx==3.3
          Jinja2==3.1.4
            MarkupSafe==2.1.5
          fsspec==2024.6.1
      ffmpy==0.6.1
      ipython==9.5.0
        colorama==0.4.6
        decorator==5.2.1
        ipython_pygments_lexers==1.1.1
          Pygments==2.19.2
        jedi==0.19.2
          parso==0.8.5
        matplotlib-inline==0.1.7
          traitlets==5.14.3
        prompt_toolkit==3.0.52
          wcwidth==0.2.13
        Pygments==2.19.2
        stack-data==0.6.3
          executing==2.2.1
          asttokens==3.0.0
          pure_eval==0.2.3
        traitlets==5.14.3
        typing_extensions==4.12.2
      rich==14.1.0
        markdown-it-py==4.0.0
          mdurl==0.1.2
        Pygments==2.19.2
      matplotlib==3.10.6
        contourpy==1.3.2
          numpy==1.23.5
        cycler==0.12.1
        fonttools==4.59.2
        kiwisolver==1.4.9
        numpy==1.23.5
        packaging==25.0
        pillow==10.4.0
        pyparsing==3.2.3
        python-dateutil==2.9.0.post0
          six==1.17.0
      librosa==0.11.0
        audioread==3.0.1
        numba==0.60.0
          llvmlite==0.43.0
          numpy==1.23.5
        numpy==1.23.5
        scipy==1.15.3
          numpy==1.23.5
        scikit-learn==1.7.2
          numpy==1.23.5
          scipy==1.15.3
            numpy==1.23.5
          joblib==1.5.2
          threadpoolctl==3.6.0
        joblib==1.5.2
        decorator==5.2.1
        soundfile==0.13.1
          cffi==2.0.0
            pycparser==2.23
          numpy==1.23.5
        pooch==1.8.2
          platformdirs==4.4.0
          packaging==25.0
          requests==2.32.5
            charset-normalizer==3.4.3
            idna==3.10
            urllib3==2.5.0
            certifi==2025.8.3
        soxr==1.0.0
          numpy==1.23.5
        typing_extensions==4.12.2
        lazy_loader==0.4
          packaging==25.0
        msgpack==1.1.1
      pystoi==0.4.1
        numpy==1.23.5
        scipy==1.15.3
          numpy==1.23.5
      torch-stoi==0.2.3
        numpy==1.23.5
        torch==2.8.0+cu129
          filelock==3.13.1
          typing_extensions==4.12.2
          sympy==1.13.3
            mpmath==1.3.0
          networkx==3.3
          Jinja2==3.1.4
            MarkupSafe==2.1.5
          fsspec==2024.6.1
        pystoi==0.4.1
          numpy==1.23.5
          scipy==1.15.3
            numpy==1.23.5
        torchaudio==2.8.0+cu129
          torch==2.8.0+cu129
            filelock==3.13.1
            typing_extensions==4.12.2
            sympy==1.13.3
              mpmath==1.3.0
            networkx==3.3
            Jinja2==3.1.4
              MarkupSafe==2.1.5
            fsspec==2024.6.1
      flatten-dict==0.4.2
        six==1.17.0
      markdown2==2.5.4
      randomname==0.2.1
        fire==0.7.1
          termcolor==3.1.0
      protobuf==3.19.6
      tensorboard==2.20.0
        absl-py==2.3.1
        grpcio==1.74.0
        Markdown==3.9
        numpy==1.23.5
        packaging==25.0
        pillow==10.4.0
        protobuf==3.19.6
        setuptools==80.9.0
        tensorboard-data-server==0.7.2
        Werkzeug==3.1.3
          MarkupSafe==2.1.5
      tqdm==4.67.1
        colorama==0.4.6
    einops==0.8.1
    numpy==1.23.5
    torch==2.8.0+cu129
      filelock==3.13.1
      typing_extensions==4.12.2
      sympy==1.13.3
        mpmath==1.3.0
      networkx==3.3
      Jinja2==3.1.4
        MarkupSafe==2.1.5
      fsspec==2024.6.1
    torchaudio==2.8.0+cu129
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
    tqdm==4.67.1
      colorama==0.4.6
  einops==0.8.1
  einops-exts==0.0.4
    einops==0.8.1
  ema-pytorch==0.2.3
    torch==2.8.0+cu129
      filelock==3.13.1
      typing_extensions==4.12.2
      sympy==1.13.3
        mpmath==1.3.0
      networkx==3.3
      Jinja2==3.1.4
        MarkupSafe==2.1.5
      fsspec==2024.6.1
  encodec==0.1.1
    numpy==1.23.5
    torch==2.8.0+cu129
      filelock==3.13.1
      typing_extensions==4.12.2
      sympy==1.13.3
        mpmath==1.3.0
      networkx==3.3
      Jinja2==3.1.4
        MarkupSafe==2.1.5
      fsspec==2024.6.1
    torchaudio==2.8.0+cu129
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
    einops==0.8.1
  gradio==5.20.0
    aiofiles==23.2.1
    anyio==4.10.0
      idna==3.10
      sniffio==1.3.1
      typing_extensions==4.12.2
    fastapi==0.116.1
      starlette==0.47.3
        anyio==4.10.0
          idna==3.10
          sniffio==1.3.1
          typing_extensions==4.12.2
        typing_extensions==4.12.2
      pydantic==2.10.6
        annotated-types==0.7.0
        pydantic_core==2.27.2
          typing_extensions==4.12.2
        typing_extensions==4.12.2
      typing_extensions==4.12.2
    ffmpy==0.6.1
    gradio_client==1.7.2
      fsspec==2024.6.1
      httpx==0.28.1
        anyio==4.10.0
          idna==3.10
          sniffio==1.3.1
          typing_extensions==4.12.2
        certifi==2025.8.3
        httpcore==1.0.9
          certifi==2025.8.3
          h11==0.16.0
        idna==3.10
      huggingface-hub==0.34.4
        filelock==3.13.1
        fsspec==2024.6.1
        packaging==25.0
        PyYAML==6.0.2
        requests==2.32.5
          charset-normalizer==3.4.3
          idna==3.10
          urllib3==2.5.0
          certifi==2025.8.3
        tqdm==4.67.1
          colorama==0.4.6
        typing_extensions==4.12.2
      packaging==25.0
      typing_extensions==4.12.2
      websockets==11.0.3
    groovy==0.1.2
    httpx==0.28.1
      anyio==4.10.0
        idna==3.10
        sniffio==1.3.1
        typing_extensions==4.12.2
      certifi==2025.8.3
      httpcore==1.0.9
        certifi==2025.8.3
        h11==0.16.0
      idna==3.10
    huggingface-hub==0.34.4
      filelock==3.13.1
      fsspec==2024.6.1
      packaging==25.0
      PyYAML==6.0.2
      requests==2.32.5
        charset-normalizer==3.4.3
        idna==3.10
        urllib3==2.5.0
        certifi==2025.8.3
      tqdm==4.67.1
        colorama==0.4.6
      typing_extensions==4.12.2
    Jinja2==3.1.4
      MarkupSafe==2.1.5
    MarkupSafe==2.1.5
    numpy==1.23.5
    orjson==3.11.3
    packaging==25.0
    pandas==2.0.2
      python-dateutil==2.9.0.post0
        six==1.17.0
      pytz==2025.2
      tzdata==2025.2
      numpy==1.23.5
      numpy==1.23.5
    pillow==10.4.0
    pydantic==2.10.6
      annotated-types==0.7.0
      pydantic_core==2.27.2
        typing_extensions==4.12.2
      typing_extensions==4.12.2
    pydub==0.25.1
    python-multipart==0.0.20
    PyYAML==6.0.2
    ruff==0.12.12
    safehttpx==0.1.6
      httpx==0.28.1
        anyio==4.10.0
          idna==3.10
          sniffio==1.3.1
          typing_extensions==4.12.2
        certifi==2025.8.3
        httpcore==1.0.9
          certifi==2025.8.3
          h11==0.16.0
        idna==3.10
    semantic-version==2.10.0
    starlette==0.47.3
      anyio==4.10.0
        idna==3.10
        sniffio==1.3.1
        typing_extensions==4.12.2
      typing_extensions==4.12.2
    tomlkit==0.13.3
    typer==0.17.4
      click==8.2.1
        colorama==0.4.6
      typing_extensions==4.12.2
      shellingham==1.5.4
      rich==14.1.0
        markdown-it-py==4.0.0
          mdurl==0.1.2
        Pygments==2.19.2
    typing_extensions==4.12.2
    uvicorn==0.35.0
      click==8.2.1
        colorama==0.4.6
      h11==0.16.0
  huggingface-hub==0.34.4
    filelock==3.13.1
    fsspec==2024.6.1
    packaging==25.0
    PyYAML==6.0.2
    requests==2.32.5
      charset-normalizer==3.4.3
      idna==3.10
      urllib3==2.5.0
      certifi==2025.8.3
    tqdm==4.67.1
      colorama==0.4.6
    typing_extensions==4.12.2
  importlib-resources==5.12.0
  k-diffusion==0.1.1
    accelerate==1.10.1
      numpy==1.23.5
      packaging==25.0
      psutil==7.0.0
      PyYAML==6.0.2
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
      huggingface-hub==0.34.4
        filelock==3.13.1
        fsspec==2024.6.1
        packaging==25.0
        PyYAML==6.0.2
        requests==2.32.5
          charset-normalizer==3.4.3
          idna==3.10
          urllib3==2.5.0
          certifi==2025.8.3
        tqdm==4.67.1
          colorama==0.4.6
        typing_extensions==4.12.2
      safetensors==0.6.2
    clean-fid==0.1.35
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
      torchvision==0.23.0+cu129
        numpy==1.23.5
        torch==2.8.0+cu129
          filelock==3.13.1
          typing_extensions==4.12.2
          sympy==1.13.3
            mpmath==1.3.0
          networkx==3.3
          Jinja2==3.1.4
            MarkupSafe==2.1.5
          fsspec==2024.6.1
        pillow==10.4.0
      numpy==1.23.5
      scipy==1.15.3
        numpy==1.23.5
      tqdm==4.67.1
        colorama==0.4.6
      pillow==10.4.0
      requests==2.32.5
        charset-normalizer==3.4.3
        idna==3.10
        urllib3==2.5.0
        certifi==2025.8.3
    clip-anytorch==2.6.0
      ftfy==6.3.1
        wcwidth==0.2.13
      regex==2025.9.1
      tqdm==4.67.1
        colorama==0.4.6
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
      torchvision==0.23.0+cu129
        numpy==1.23.5
        torch==2.8.0+cu129
          filelock==3.13.1
          typing_extensions==4.12.2
          sympy==1.13.3
            mpmath==1.3.0
          networkx==3.3
          Jinja2==3.1.4
            MarkupSafe==2.1.5
          fsspec==2024.6.1
        pillow==10.4.0
    dctorch==0.1.2
      numpy==1.23.5
      scipy==1.15.3
        numpy==1.23.5
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
    einops==0.8.1
    jsonmerge==1.9.2
      jsonschema==4.25.1
        attrs==25.3.0
        jsonschema-specifications==2025.9.1
          referencing==0.36.2
            attrs==25.3.0
            rpds-py==0.27.1
            typing_extensions==4.12.2
        referencing==0.36.2
          attrs==25.3.0
          rpds-py==0.27.1
          typing_extensions==4.12.2
        rpds-py==0.27.1
    kornia==0.8.1
      kornia_rs==0.1.9
      packaging==25.0
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
    pillow==10.4.0
    safetensors==0.6.2
    scikit-image==0.24.0
      numpy==1.23.5
      scipy==1.15.3
        numpy==1.23.5
      networkx==3.3
      pillow==10.4.0
      imageio==2.37.0
        numpy==1.23.5
        pillow==10.4.0
      tifffile==2025.9.9
        numpy==1.23.5
      packaging==25.0
      lazy_loader==0.4
        packaging==25.0
    scipy==1.15.3
      numpy==1.23.5
    torch==2.8.0+cu129
      filelock==3.13.1
      typing_extensions==4.12.2
      sympy==1.13.3
        mpmath==1.3.0
      networkx==3.3
      Jinja2==3.1.4
        MarkupSafe==2.1.5
      fsspec==2024.6.1
    torchdiffeq==0.2.5
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
      scipy==1.15.3
        numpy==1.23.5
    torchsde==0.2.6
      numpy==1.23.5
      scipy==1.15.3
        numpy==1.23.5
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
      trampoline==0.1.2
    torchvision==0.23.0+cu129
      numpy==1.23.5
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
      pillow==10.4.0
    tqdm==4.67.1
      colorama==0.4.6
    wandb==0.15.4
      click==8.2.1
        colorama==0.4.6
      GitPython==3.1.45
        gitdb==4.0.12
          smmap==5.0.2
      requests==2.32.5
        charset-normalizer==3.4.3
        idna==3.10
        urllib3==2.5.0
        certifi==2025.8.3
      psutil==7.0.0
      sentry-sdk==2.37.1
        urllib3==2.5.0
        certifi==2025.8.3
      docker-pycreds==0.4.0
        six==1.17.0
      PyYAML==6.0.2
      pathtools==0.1.2
      setproctitle==1.3.7
      setuptools==80.9.0
      appdirs==1.4.4
      protobuf==3.19.6
  laion-clap==1.1.4
    numpy==1.23.5
    soundfile==0.13.1
      cffi==2.0.0
        pycparser==2.23
      numpy==1.23.5
    librosa==0.11.0
      audioread==3.0.1
      numba==0.60.0
        llvmlite==0.43.0
        numpy==1.23.5
      numpy==1.23.5
      scipy==1.15.3
        numpy==1.23.5
      scikit-learn==1.7.2
        numpy==1.23.5
        scipy==1.15.3
          numpy==1.23.5
        joblib==1.5.2
        threadpoolctl==3.6.0
      joblib==1.5.2
      decorator==5.2.1
      soundfile==0.13.1
        cffi==2.0.0
          pycparser==2.23
        numpy==1.23.5
      pooch==1.8.2
        platformdirs==4.4.0
        packaging==25.0
        requests==2.32.5
          charset-normalizer==3.4.3
          idna==3.10
          urllib3==2.5.0
          certifi==2025.8.3
      soxr==1.0.0
        numpy==1.23.5
      typing_extensions==4.12.2
      lazy_loader==0.4
        packaging==25.0
      msgpack==1.1.1
    torchlibrosa==0.1.0
      numpy==1.23.5
      librosa==0.11.0
        audioread==3.0.1
        numba==0.60.0
          llvmlite==0.43.0
          numpy==1.23.5
        numpy==1.23.5
        scipy==1.15.3
          numpy==1.23.5
        scikit-learn==1.7.2
          numpy==1.23.5
          scipy==1.15.3
            numpy==1.23.5
          joblib==1.5.2
          threadpoolctl==3.6.0
        joblib==1.5.2
        decorator==5.2.1
        soundfile==0.13.1
          cffi==2.0.0
            pycparser==2.23
          numpy==1.23.5
        pooch==1.8.2
          platformdirs==4.4.0
          packaging==25.0
          requests==2.32.5
            charset-normalizer==3.4.3
            idna==3.10
            urllib3==2.5.0
            certifi==2025.8.3
        soxr==1.0.0
          numpy==1.23.5
        typing_extensions==4.12.2
        lazy_loader==0.4
          packaging==25.0
        msgpack==1.1.1
    ftfy==6.3.1
      wcwidth==0.2.13
    braceexpand==0.1.7
    webdataset==0.2.100
      braceexpand==0.1.7
      numpy==1.23.5
      PyYAML==6.0.2
    wget==3.2
    wandb==0.15.4
      click==8.2.1
        colorama==0.4.6
      GitPython==3.1.45
        gitdb==4.0.12
          smmap==5.0.2
      requests==2.32.5
        charset-normalizer==3.4.3
        idna==3.10
        urllib3==2.5.0
        certifi==2025.8.3
      psutil==7.0.0
      sentry-sdk==2.37.1
        urllib3==2.5.0
        certifi==2025.8.3
      docker-pycreds==0.4.0
        six==1.17.0
      PyYAML==6.0.2
      pathtools==0.1.2
      setproctitle==1.3.7
      setuptools==80.9.0
      appdirs==1.4.4
      protobuf==3.19.6
    llvmlite==0.43.0
    scipy==1.15.3
      numpy==1.23.5
    scikit-learn==1.7.2
      numpy==1.23.5
      scipy==1.15.3
        numpy==1.23.5
      joblib==1.5.2
      threadpoolctl==3.6.0
    pandas==2.0.2
      python-dateutil==2.9.0.post0
        six==1.17.0
      pytz==2025.2
      tzdata==2025.2
      numpy==1.23.5
      numpy==1.23.5
    h5py==3.14.0
      numpy==1.23.5
    tqdm==4.67.1
      colorama==0.4.6
    regex==2025.9.1
    transformers==4.56.1
      filelock==3.13.1
      huggingface-hub==0.34.4
        filelock==3.13.1
        fsspec==2024.6.1
        packaging==25.0
        PyYAML==6.0.2
        requests==2.32.5
          charset-normalizer==3.4.3
          idna==3.10
          urllib3==2.5.0
          certifi==2025.8.3
        tqdm==4.67.1
          colorama==0.4.6
        typing_extensions==4.12.2
      numpy==1.23.5
      packaging==25.0
      PyYAML==6.0.2
      regex==2025.9.1
      requests==2.32.5
        charset-normalizer==3.4.3
        idna==3.10
        urllib3==2.5.0
        certifi==2025.8.3
      tokenizers==0.22.0
        huggingface-hub==0.34.4
          filelock==3.13.1
          fsspec==2024.6.1
          packaging==25.0
          PyYAML==6.0.2
          requests==2.32.5
            charset-normalizer==3.4.3
            idna==3.10
            urllib3==2.5.0
            certifi==2025.8.3
          tqdm==4.67.1
            colorama==0.4.6
          typing_extensions==4.12.2
      safetensors==0.6.2
      tqdm==4.67.1
        colorama==0.4.6
    progressbar==2.5
  local-attention==1.8.6
    einops==0.8.1
    torch==2.8.0+cu129
      filelock==3.13.1
      typing_extensions==4.12.2
      sympy==1.13.3
        mpmath==1.3.0
      networkx==3.3
      Jinja2==3.1.4
        MarkupSafe==2.1.5
      fsspec==2024.6.1
  pandas==2.0.2
    python-dateutil==2.9.0.post0
      six==1.17.0
    pytz==2025.2
    tzdata==2025.2
    numpy==1.23.5
    numpy==1.23.5
  prefigure==0.0.9
    argparse==1.4.0
    configparser==7.2.0
    wandb==0.15.4
      click==8.2.1
        colorama==0.4.6
      GitPython==3.1.45
        gitdb==4.0.12
          smmap==5.0.2
      requests==2.32.5
        charset-normalizer==3.4.3
        idna==3.10
        urllib3==2.5.0
        certifi==2025.8.3
      psutil==7.0.0
      sentry-sdk==2.37.1
        urllib3==2.5.0
        certifi==2025.8.3
      docker-pycreds==0.4.0
        six==1.17.0
      PyYAML==6.0.2
      pathtools==0.1.2
      setproctitle==1.3.7
      setuptools==80.9.0
      appdirs==1.4.4
      protobuf==3.19.6
    pytorch-lightning==2.4.0
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
      tqdm==4.67.1
        colorama==0.4.6
      PyYAML==6.0.2
      fsspec==2024.6.1
      torchmetrics==0.11.4
        numpy==1.23.5
        torch==2.8.0+cu129
          filelock==3.13.1
          typing_extensions==4.12.2
          sympy==1.13.3
            mpmath==1.3.0
          networkx==3.3
          Jinja2==3.1.4
            MarkupSafe==2.1.5
          fsspec==2024.6.1
        packaging==25.0
      packaging==25.0
      typing_extensions==4.12.2
      lightning-utilities==0.15.2
        packaging==25.0
        setuptools==80.9.0
        typing_extensions==4.12.2
    gin-config==0.5.0
  pytorch-lightning==2.4.0
    torch==2.8.0+cu129
      filelock==3.13.1
      typing_extensions==4.12.2
      sympy==1.13.3
        mpmath==1.3.0
      networkx==3.3
      Jinja2==3.1.4
        MarkupSafe==2.1.5
      fsspec==2024.6.1
    tqdm==4.67.1
      colorama==0.4.6
    PyYAML==6.0.2
    fsspec==2024.6.1
    torchmetrics==0.11.4
      numpy==1.23.5
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
      packaging==25.0
    packaging==25.0
    typing_extensions==4.12.2
    lightning-utilities==0.15.2
      packaging==25.0
      setuptools==80.9.0
      typing_extensions==4.12.2
  PyWavelets==1.4.1
    numpy==1.23.5
  safetensors==0.6.2
  sentencepiece==0.1.99
  torch==2.8.0+cu129
    filelock==3.13.1
    typing_extensions==4.12.2
    sympy==1.13.3
      mpmath==1.3.0
    networkx==3.3
    Jinja2==3.1.4
      MarkupSafe==2.1.5
    fsspec==2024.6.1
  torchaudio==2.8.0+cu129
    torch==2.8.0+cu129
      filelock==3.13.1
      typing_extensions==4.12.2
      sympy==1.13.3
        mpmath==1.3.0
      networkx==3.3
      Jinja2==3.1.4
        MarkupSafe==2.1.5
      fsspec==2024.6.1
  torchmetrics==0.11.4
    numpy==1.23.5
    torch==2.8.0+cu129
      filelock==3.13.1
      typing_extensions==4.12.2
      sympy==1.13.3
        mpmath==1.3.0
      networkx==3.3
      Jinja2==3.1.4
        MarkupSafe==2.1.5
      fsspec==2024.6.1
    packaging==25.0
  tqdm==4.67.1
    colorama==0.4.6
  transformers==4.56.1
    filelock==3.13.1
    huggingface-hub==0.34.4
      filelock==3.13.1
      fsspec==2024.6.1
      packaging==25.0
      PyYAML==6.0.2
      requests==2.32.5
        charset-normalizer==3.4.3
        idna==3.10
        urllib3==2.5.0
        certifi==2025.8.3
      tqdm==4.67.1
        colorama==0.4.6
      typing_extensions==4.12.2
    numpy==1.23.5
    packaging==25.0
    PyYAML==6.0.2
    regex==2025.9.1
    requests==2.32.5
      charset-normalizer==3.4.3
      idna==3.10
      urllib3==2.5.0
      certifi==2025.8.3
    tokenizers==0.22.0
      huggingface-hub==0.34.4
        filelock==3.13.1
        fsspec==2024.6.1
        packaging==25.0
        PyYAML==6.0.2
        requests==2.32.5
          charset-normalizer==3.4.3
          idna==3.10
          urllib3==2.5.0
          certifi==2025.8.3
        tqdm==4.67.1
          colorama==0.4.6
        typing_extensions==4.12.2
    safetensors==0.6.2
    tqdm==4.67.1
      colorama==0.4.6
  v-diffusion-pytorch==0.0.2
    ftfy==6.3.1
      wcwidth==0.2.13
    regex==2025.9.1
    requests==2.32.5
      charset-normalizer==3.4.3
      idna==3.10
      urllib3==2.5.0
      certifi==2025.8.3
    pillow==10.4.0
    torch==2.8.0+cu129
      filelock==3.13.1
      typing_extensions==4.12.2
      sympy==1.13.3
        mpmath==1.3.0
      networkx==3.3
      Jinja2==3.1.4
        MarkupSafe==2.1.5
      fsspec==2024.6.1
    torchvision==0.23.0+cu129
      numpy==1.23.5
      torch==2.8.0+cu129
        filelock==3.13.1
        typing_extensions==4.12.2
        sympy==1.13.3
          mpmath==1.3.0
        networkx==3.3
        Jinja2==3.1.4
          MarkupSafe==2.1.5
        fsspec==2024.6.1
      pillow==10.4.0
    tqdm==4.67.1
      colorama==0.4.6
  vector-quantize-pytorch==1.14.41
    einops==0.8.1
    einx==0.3.0
      numpy==1.23.5
      sympy==1.13.3
        mpmath==1.3.0
      frozendict==2.4.6
    torch==2.8.0+cu129
      filelock==3.13.1
      typing_extensions==4.12.2
      sympy==1.13.3
        mpmath==1.3.0
      networkx==3.3
      Jinja2==3.1.4
        MarkupSafe==2.1.5
      fsspec==2024.6.1
  wandb==0.15.4
    click==8.2.1
      colorama==0.4.6
    GitPython==3.1.45
      gitdb==4.0.12
        smmap==5.0.2
    requests==2.32.5
      charset-normalizer==3.4.3
      idna==3.10
      urllib3==2.5.0
      certifi==2025.8.3
    psutil==7.0.0
    sentry-sdk==2.37.1
      urllib3==2.5.0
      certifi==2025.8.3
    docker-pycreds==0.4.0
      six==1.17.0
    PyYAML==6.0.2
    pathtools==0.1.2
    setproctitle==1.3.7
    setuptools==80.9.0
    appdirs==1.4.4
    protobuf==3.19.6
  webdataset==0.2.100
    braceexpand==0.1.7
    numpy==1.23.5
    PyYAML==6.0.2
torchdata==0.11.0
  urllib3==2.5.0
  requests==2.32.5
    charset-normalizer==3.4.3
    idna==3.10
    urllib3==2.5.0
    certifi==2025.8.3
  torch==2.8.0+cu129
    filelock==3.13.1
    typing_extensions==4.12.2
    sympy==1.13.3
      mpmath==1.3.0
    networkx==3.3
    Jinja2==3.1.4
      MarkupSafe==2.1.5
    fsspec==2024.6.1
typing-inspection==0.4.1
  typing_extensions==4.12.2
wheel==0.45.1
